COMPLETE:the project will cost 10 million
COMPLETE:it will take 5 days to complete
COMPLETE:the project will have 10 people
COMPLETE:john will be assigned to the project
COMPLETE:he will be the project leader
COMPLETE:the project is on shedule
COMPLETE:we can finish the project on shedule
COMPLETE:it will have two  groups of people
COMPLETE:the cost of salaries is five million
COMPLETE:the new building will be constructed
COMPLETE:the cost is too high
COMPLETE:he will work in the project
COMPLETE:we will also recruit him
COMPLETE:he will be promoted to manager
COMPLETE:there are ten memebers in the team
COMPLETE:he is removed from the team
COMPLETE:he is added to the team
COMPLETE:he will work with me
COMPLETE:the deadline will need to be extended
COMPLETE:the project will take too long
COMPLETE:the project will finish in a couple of months
COMPLETE:completing this is our highest priority
COMPLETE:we currently have 5 people working on it
COMPLETE:client has asked to change some specifications
COMPLETE:maybe a couple of weeks
COMPLETE:i will send the client an email
COMPLETE:estimated the costs to be around
COMPLETE:costs are estimated to be around
COMPLETE:we have to discuss the
COMPLETE:will get the approval from
COMPLETE:regarding the application
COMPLETE:we will meet again on the
COMPLETE:arranged this meeting because
COMPLETE:i have called this meeting in order to
COMPLETE:here today to discuss
COMPLETE:i would like to outline our plans for
COMPLETE:before the next meeting, i want action completed
COMPLETE:the presentation will cover these
COMPLETE:change the date from date to date
COMPLETE:main reason for this meeting is
COMPLETE:we need to decide
COMPLETE:we need to talk about
COMPLETE:the best solution/ the best course of action would probably be
COMPLETE:we should consider
COMPLETE:maybe we can decide this with a show of hands
COMPLETE:so let’s continue this discussion by email
COMPLETE:we’re going to have another meeting on
COMPLETE:we’ll be talking about
COMPLETE:our main goal today is to
COMPLETE:is going to tell us about
COMPLETE:our next meeting will be on
COMPLETE:we need to look at
COMPLETE:we’ve decided to
COMPLETE:will be presenting the
COMPLETE:cannot join us today
COMPLETE:the purpose of this meeting is to
COMPLETE:the main objective is to
COMPLETE:will be the date for the next meeting
COMPLETE:my phone number is
COMPLETE:my email address is
COMPLETE:the next step is to
COMPLETE:to begin with
COMPLETE:the last step is
COMPLETE:i would start by
COMPLETE:the first thing you do is
COMPLETE:the last step is
COMPLETE:he salary will be ten million
COMPLETE:the deadline will be changed
COMPLETE:the project needs to be completed soon as possible
COMPLETE:fire him from the project
COMPLETE:he needs to be fired
COMPLETE:we need to recruit more people
COMPLETE:the law prevents us from
COMPLETE:we need to change from to
COMPLETE:is the most import thing
COMPLETE:we need to build
COMPLETE:tell him to give me a call
COMPLETE:the results from the project is
COMPLETE:client does not like the project
COMPLETE:he is not satisfied with the project
COMPLETE:client is satisfied with the project
COMPLETE:he will come for an inspection
COMPLETE:the requirements have been changed
COMPLETE:we have to change the structure
COMPLETE:the system needs to be changed
COMPLETE:the existing system/ architecture is
COMPLETE:the pproject is expected to create
COMPLETE:the revenue will be
COMPLETE:the problems we have are
COMPLETE:we have completed
COMPLETE:these stages of the project are complete
COMPLETE:we can complete the project by / in
COMPLETE:should be finished as soon as possible
COMPLETE:the client does not like
COMPLETE:we need to report
COMPLETE:reports have to be created
COMPLETE:report is due on
COMPLETE:the client has asked for
COMPLETE:we need to look into the
COMPLETE:we were informed that
COMPLETE:the  cheif told us to
COMPLETE:the team should
COMPLETE:is currently being completed
COMPLETE:is currently in progress
COMPLETE:increase the wages of the staff
COMPLETE:decrease the wages of the staff
COMPLETE:tell the workers to do their job properly
COMPLETE:clients disliked the way it was done
COMPLETE:output should be better
COMPLETE:need to extend the deadline
COMPLETE:parts are running late
COMPLETE:expand the project to include
COMPLETE:expand the progrect across
COMPLETE:to attract investor
COMPLETE:marketing is high priority
COMPLETE:expenses for marketing should be increased
COMPLETE:allowance for should be increased
COMPLETE:will handle the
COMPLETE:we're developing an
COMPLETE:we're aiming to do is
COMPLETE:method that we going to use to
COMPLETE:we'll start off by working
COMPLETE:we will start that initially with
COMPLETE:the design is
COMPLETE:the project will cost 10 million
COMPLETE:it will take 5 days to complete
COMPLETE:the project will have 10 people
COMPLETE:john will be assigned to the project
COMPLETE:he will be the project leader
COMPLETE:the project is on shedule
COMPLETE:we can finish the project on shedule
COMPLETE:it will have two  groups of people
COMPLETE:the cost of salaries is five million
COMPLETE:the new building will be constructed
COMPLETE:the cost is too high
COMPLETE:he will work in the project
COMPLETE:we will also recruit him
COMPLETE:he will be promoted to manager
COMPLETE:there are ten memebers in the team
COMPLETE:he is removed from the team
COMPLETE:he is added to the team
COMPLETE:he will work with me
COMPLETE:the deadline will need to be extended
COMPLETE:the project will take too long
COMPLETE:the project will finish in a couple of months
COMPLETE:completing this is our highest priority
COMPLETE:we currently have 5 people working on it
COMPLETE:client has asked to change some specifications
COMPLETE:maybe a couple of weeks
COMPLETE:i will send the client an email
COMPLETE:estimated the costs to be around
COMPLETE:costs are estimated to be around
COMPLETE:we have to discuss the
COMPLETE:will get the approval from
COMPLETE:regarding the application
COMPLETE:we will meet again on the
COMPLETE:arranged this meeting because
COMPLETE:i have called this meeting in order to
COMPLETE:here today to discuss
COMPLETE:i would like to outline our plans for
COMPLETE:before the next meeting, i want action completed
COMPLETE:the presentation will cover these
COMPLETE:change the date from date to date
COMPLETE:main reason for this meeting is
COMPLETE:we need to decide
COMPLETE:we need to talk about
COMPLETE:the best solution/ the best course of action would probably be
COMPLETE:we should consider
COMPLETE:maybe we can decide this with a show of hands
COMPLETE:so let’s continue this discussion by email
COMPLETE:we’re going to have another meeting on
COMPLETE:we’ll be talking about
COMPLETE:our main goal today is to
COMPLETE:is going to tell us about
COMPLETE:our next meeting will be on
COMPLETE:we need to look at
COMPLETE:we’ve decided to
COMPLETE:will be presenting the
COMPLETE:cannot join us today
COMPLETE:the purpose of this meeting is to
COMPLETE:the main objective is to
COMPLETE:will be the date for the next meeting
COMPLETE:my phone number is
COMPLETE:my email address is
COMPLETE:the next step is to
COMPLETE:to begin with
COMPLETE:the last step is
COMPLETE:i would start by
COMPLETE:the first thing you do is
COMPLETE:the last step is
COMPLETE:he salary will be ten million
COMPLETE:the deadline will be changed
COMPLETE:the project needs to be completed soon as possible
COMPLETE:fire him from the project
COMPLETE:he needs to be fired
COMPLETE:we need to recruit more people
COMPLETE:the law prevents us from
COMPLETE:we need to change from to
COMPLETE:is the most import thing
COMPLETE:we need to build
COMPLETE:tell him to give me a call
COMPLETE:the results from the project is
COMPLETE:client does not like the project
COMPLETE:he is not satisfied with the project
COMPLETE:client is satisfied with the project
COMPLETE:he will come for an inspection
COMPLETE:the requirements have been changed
COMPLETE:we have to change the structure
COMPLETE:the system needs to be changed
COMPLETE:the existing system/ architecture is
COMPLETE:the pproject is expected to create
COMPLETE:the revenue will be
COMPLETE:the problems we have are
COMPLETE:we have completed
COMPLETE:these stages of the project are complete
COMPLETE:we can complete the project by / in
COMPLETE:should be finished as soon as possible
COMPLETE:the client does not like
COMPLETE:we need to report
COMPLETE:reports have to be created
COMPLETE:report is due on
COMPLETE:the client has asked for
COMPLETE:we need to look into the
COMPLETE:we were informed that
COMPLETE:the  cheif told us to
COMPLETE:the team should
COMPLETE:is currently being completed
COMPLETE:is currently in progress
COMPLETE:increase the wages of the staff
COMPLETE:decrease the wages of the staff
COMPLETE:tell the workers to do their job properly
COMPLETE:clients disliked the way it was done
COMPLETE:output should be better
COMPLETE:need to extend the deadline
COMPLETE:parts are running late
COMPLETE:expand the project to include
COMPLETE:expand the progrect across
COMPLETE:to attract investor
COMPLETE:marketing is high priority
COMPLETE:expenses for marketing should be increased
COMPLETE:allowance for should be increased
COMPLETE:will handle the
COMPLETE:we're developing an
COMPLETE:we're aiming to do is
COMPLETE:method that we going to use to
COMPLETE:we'll start off by working
COMPLETE:we will start that initially with
COMPLETE:the design is
COMPLETE:the project will cost 10 million
COMPLETE:it will take 5 days to complete
COMPLETE:the project will have 10 people
COMPLETE:john will be assigned to the project
COMPLETE:he will be the project leader
COMPLETE:the project is on shedule
COMPLETE:we can finish the project on shedule
COMPLETE:it will have two  groups of people
COMPLETE:the cost of salaries is five million
COMPLETE:the new building will be constructed
COMPLETE:the cost is too high
COMPLETE:he will work in the project
COMPLETE:we will also recruit him
COMPLETE:he will be promoted to manager
COMPLETE:there are ten memebers in the team
POSITIVE:yes
POSITIVE:it can be done
POSITIVE:okay
POSITIVE:alright
POSITIVE:procees with the plans
POSITIVE:thats sound good
POSITIVE:okay implement it
POSITIVE:good
POSITIVE:fine
POSITIVE:i will allow that
POSITIVE:i can recommend that
POSITIVE:do that
POSITIVE:do it
POSITIVE:understood
POSITIVE:yeah
POSITIVE:lets do it
POSITIVE:i think so
POSITIVE:that not a problem
POSITIVE:not bad
POSITIVE:of course
POSITIVE:sure
POSITIVE:i totally agree
POSITIVE:absolutely
POSITIVE:i feel just the same way
POSITIVE:you might be right
POSITIVE:i suppose you’re right
POSITIVE:exactly
POSITIVE:that’s just how i see it
POSITIVE:i couldn’t agree more
POSITIVE:precisely
POSITIVE:you’re perfectly right
POSITIVE:i suppose so
POSITIVE:that’s true
POSITIVE:ok
POSITIVE:that sounds great
POSITIVE:awesome
POSITIVE:yes
POSITIVE:sounds good
POSITIVE:i guess that's okay
POSITIVE:you are right
POSITIVE:that's lovely
POSITIVE:okay, that's cool
POSITIVE:looks very good
POSITIVE:i'm very impressed with
POSITIVE:yes do that
POSITIVE:yes
POSITIVE:it can be done
POSITIVE:okay
POSITIVE:alright
POSITIVE:procees with the plans
POSITIVE:thats sound good
POSITIVE:okay implement it
POSITIVE:good
POSITIVE:fine
POSITIVE:i will allow that
POSITIVE:i can recommend that
POSITIVE:do that
POSITIVE:do it
POSITIVE:understood
POSITIVE:yeah
POSITIVE:lets do it
POSITIVE:i think so
POSITIVE:that not a problem
POSITIVE:not bad
POSITIVE:of course
POSITIVE:sure
POSITIVE:i totally agree
POSITIVE:absolutely
POSITIVE:i feel just the same way
POSITIVE:you might be right
POSITIVE:i suppose you’re right
POSITIVE:exactly
POSITIVE:that’s just how i see it
POSITIVE:i couldn’t agree more
POSITIVE:precisely
POSITIVE:you’re perfectly right
POSITIVE:i suppose so
POSITIVE:that’s true
POSITIVE:ok
POSITIVE:that sounds great
POSITIVE:awesome
POSITIVE:yes
POSITIVE:sounds good
POSITIVE:i guess that's okay
POSITIVE:you are right
POSITIVE:that's lovely
POSITIVE:okay, that's cool
POSITIVE:looks very good
POSITIVE:i'm very impressed with
POSITIVE:yes do that
POSITIVE:yes
POSITIVE:it can be done
POSITIVE:okay
POSITIVE:alright
POSITIVE:procees with the plans
POSITIVE:thats sound good
POSITIVE:okay implement it
POSITIVE:good
POSITIVE:fine
POSITIVE:i will allow that
POSITIVE:i can recommend that
POSITIVE:do that
POSITIVE:do it
POSITIVE:understood
POSITIVE:yeah
POSITIVE:lets do it
POSITIVE:i think so
POSITIVE:that not a problem
POSITIVE:not bad
POSITIVE:of course
POSITIVE:sure
POSITIVE:i totally agree
POSITIVE:absolutely
POSITIVE:i feel just the same way
POSITIVE:you might be right
POSITIVE:i suppose you’re right
POSITIVE:exactly
POSITIVE:that’s just how i see it
POSITIVE:i couldn’t agree more
POSITIVE:precisely
POSITIVE:you’re perfectly right
POSITIVE:i suppose so
POSITIVE:that’s true
POSITIVE:ok
POSITIVE:that sounds great
POSITIVE:awesome
POSITIVE:yes
POSITIVE:sounds good
POSITIVE:i guess that's okay
POSITIVE:you are right
POSITIVE:that's lovely
POSITIVE:okay, that's cool
POSITIVE:looks very good
POSITIVE:i'm very impressed with
POSITIVE:yes do that
POSITIVE:yes
POSITIVE:it can be done
POSITIVE:okay
POSITIVE:alright
POSITIVE:procees with the plans
POSITIVE:thats sound good
POSITIVE:okay implement it
POSITIVE:good
POSITIVE:fine
POSITIVE:i will allow that
POSITIVE:i can recommend that
POSITIVE:do that
POSITIVE:do it
POSITIVE:understood
POSITIVE:yeah
POSITIVE:lets do it
POSITIVE:i think so
POSITIVE:that not a problem
POSITIVE:not bad
POSITIVE:of course
POSITIVE:sure
POSITIVE:i totally agree
POSITIVE:absolutely
POSITIVE:i feel just the same way
POSITIVE:you might be right
POSITIVE:i suppose you’re right
POSITIVE:exactly
POSITIVE:that’s just how i see it
POSITIVE:i couldn’t agree more
POSITIVE:precisely
POSITIVE:you’re perfectly right
POSITIVE:i suppose so
POSITIVE:that’s true
POSITIVE:ok
POSITIVE:that sounds great
POSITIVE:awesome
POSITIVE:yes
POSITIVE:sounds good
POSITIVE:i guess that's okay
POSITIVE:you are right
POSITIVE:that's lovely
POSITIVE:okay, that's cool
POSITIVE:looks very good
POSITIVE:i'm very impressed with
POSITIVE:yes do that
POSITIVE:yes
POSITIVE:it can be done
POSITIVE:okay
POSITIVE:alright
POSITIVE:procees with the plans
POSITIVE:thats sound good
POSITIVE:okay implement it
POSITIVE:good
POSITIVE:fine
POSITIVE:i will allow that
POSITIVE:i can recommend that
POSITIVE:do that
POSITIVE:do it
POSITIVE:understood
POSITIVE:yeah
POSITIVE:lets do it
POSITIVE:i think so
POSITIVE:that not a problem
POSITIVE:not bad
POSITIVE:of course
POSITIVE:sure
POSITIVE:i totally agree
POSITIVE:absolutely
POSITIVE:i feel just the same way
POSITIVE:you might be right
POSITIVE:i suppose you’re right
POSITIVE:exactly
POSITIVE:that’s just how i see it
POSITIVE:i couldn’t agree more
POSITIVE:precisely
POSITIVE:you’re perfectly right
POSITIVE:i suppose so
POSITIVE:that’s true
POSITIVE:ok
POSITIVE:that sounds great
POSITIVE:awesome
POSITIVE:absolutely
POSITIVE:sounds good
POSITIVE:i guess that's okay
POSITIVE:you are right
POSITIVE:that's lovely
POSITIVE:okay, that's cool
POSITIVE:looks very good
POSITIVE:i'm very impressed with
POSITIVE:yes do that
POSITIVE:yes
POSITIVE:it can be done
POSITIVE:okay
POSITIVE:alright
POSITIVE:procees with the plans
POSITIVE:thats sound good
POSITIVE:okay implement it
POSITIVE:good
POSITIVE:fine
POSITIVE:i will allow that
POSITIVE:i can recommend that
POSITIVE:do that
POSITIVE:do it
POSITIVE:understood
POSITIVE:yeah
POSITIVE:lets do it
POSITIVE:i think so
POSITIVE:that not a problem
POSITIVE:not bad
POSITIVE:of course
POSITIVE:sure
POSITIVE:i totally agree
POSITIVE:absolutely
POSITIVE:i feel just the same way
POSITIVE:you might be right
POSITIVE:i suppose you’re right
POSITIVE:exactly
POSITIVE:that’s just how i see it
POSITIVE:i couldn’t agree more
POSITIVE:precisely
POSITIVE:you’re perfectly right
POSITIVE:i suppose so
POSITIVE:that’s true
POSITIVE:ok
POSITIVE:that sounds great
POSITIVE:awesome
POSITIVE:that sounds great
POSITIVE:awesome
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NEGATIVE:cancel that
NEGATIVE:we cannot do that
NEGATIVE:that is not recommended
NEGATIVE:do not do it
NEGATIVE:i will not allow it
NEGATIVE:try another way
NEGATIVE:do not do it that way
NEGATIVE:i really don’t agree
NEGATIVE:i have to disagree
NEGATIVE:i see it differently
NEGATIVE:i’m afraid i disagree
NEGATIVE:i’m not so sure about that
NEGATIVE:not necessarily
NEGATIVE:i don’t know
NEGATIVE:i’m afraid i can’t agree
NEGATIVE:that’s not really how i see it
NEGATIVE:i see it differently
NEGATIVE:i can’t help you there
NEGATIVE:i have no idea / clue
NEGATIVE:i’m not really sure
NEGATIVE:that’s terrible
NEGATIVE:i don't like that
NEGATIVE:i don't think i could go any further with it
NEGATIVE:no
NEGATIVE:that will not work
NEGATIVE:nope
NUETRAL:good morning
NUETRAL:good evening
NUETRAL:if we are all here, let's get started
NUETRAL:first of all
NUETRAL:i'd like you to please join me in welcoming jack peterson
NUETRAL:thank you for having me
NUETRAL:i'm looking forward to today's meeting
NUETRAL:let's get started
NUETRAL:let's go over the report from the last meeting
NUETRAL:right, tom, over to you
NUETRAL:let me just summarize the main points of the last meeting
NUETRAL:let's move on to today's agenda
NUETRAL:if there is nothing else we need to discuss
NUETRAL:excuse me
NUETRAL:i don't quite follow you
NUETRAL:thank you very much
NUETRAL:by the way
NUETRAL:let's hope so
NUETRAL:good for you
NUETRAL:same here 
NUETRAL:i am here
NUETRAL:don't worry
NUETRAL:thanks for your help
NUETRAL:you are welcome
NUETRAL:please come to my office
NUETRAL:ok, everything is set
NUETRAL:nice to meet you
NUETRAL:its my pleasure
NUETRAL:nothing to worry about
NUETRAL:everything is going to be okay
NUETRAL:its a pleasure to meet everyone
NUETRAL:before i forget
NUETRAL:let us get back to
NUETRAL:we’ve gone slightly off topic
NUETRAL:moving on
NUETRAL:i will tell him
NUETRAL:then that’s settled
NUETRAL:thank you sir
NUETRAL:we will start now
NUETRAL:will be about 5 minutes late
NUETRAL:wow, thats something
NUETRAL:thats exciting
NUETRAL:i am looking forward to
NUETRAL:thats covered
NUETRAL:thank god
NUETRAL:everything will be taken care of
NUETRAL:anything else we need to discuss
NUETRAL:be aware of that
NUETRAL:it's a good thing you remembered that
NUETRAL:good day
NUETRAL:as there's nothing more to discuss
NUETRAL:the meeting is adjourned
NUETRAL:let's begin
NUETRAL:i would like to welcome everyone
NUETRAL:since everyone is here
NUETRAL:i would like to thank everyone for coming today
NUETRAL:but just to clarify
NUETRAL:i did not hear that
NUETRAL:i’ve got to shoot off
NUETRAL:unfortunately i have to leave early
NUETRAL:that’s an excellent point
NUETRAL:excuse me for interrupting
NUETRAL:excuse me,
NUETRAL:i agree with what you are saying
NUETRAL:i don't fully understand
NUETRAL:i hear what you’re saying
NUETRAL:sorry i’m going to have to leave now
NUETRAL:thank you for getting here on time
NUETRAL:we’re going to run through the main points of the agenda
NUETRAL:to summarize then
NUETRAL:before we end
NUETRAL:to sum up
NUETRAL:that brings me to the end of my presentation
NUETRAL:thank you for listening
NUETRAL:excuse me for being late
NUETRAL:sorry for not getting here on time
NUETRAL:you must be
NUETRAL:nice day
NUETRAL:lovely day
NUETRAL:horrible weather
NUETRAL:rather hot
NUETRAL:a bit humid
NUETRAL:anyway
NUETRAL:anyhow
NUETRAL:if you don’t mind
NUETRAL:as you all / should / probably know
NUETRAL:this is only my opinion
NUETRAL:that's a good point
NUETRAL:if i can just interrupt for a moment
NUETRAL:maybe we can come back to that later
NUETRAL:we don’t seem to be making much progress
NUETRAL:i think we’ve covered that
NUETRAL:i think someone is waiting for this room
NUETRAL:that was very useful / productive
NUETRAL:thank you for all your contributions / ideas
NUETRAL:thanks for inviting us
NUETRAL:it was great to see you
NUETRAL:it was so nice to finally meet you
NUETRAL:have a good weekend
NUETRAL:i look forward to seeing you again soon
NUETRAL:see you at / next / soon / on
NUETRAL:i’d like to take a moment to introduce
NUETRAL:would you like to introduce yourself
NUETRAL:please join me in welcoming
NUETRAL:excuse me sorry for interrupting
NUETRAL:i’d like to hand it over to
NUETRAL:getting back to
NUETRAL:let’s get back on track
NUETRAL:we’d better save that for another meeting
NUETRAL:that will be all for today
NUETRAL:it looks like we’ve covered the main items on the agenda
NUETRAL:if no one has anything else to add
NUETRAL:then i think we’ll wrap this up
NUETRAL:welcome everyone
NUETRAL:thank you all for coming at such short notice
NUETRAL:lets start with
NUETRAL:now that everyone’s here
NUETRAL:first, let’s talk about
NUETRAL:could you please clarify
NUETRAL:i’m not sure i understand what you mean
NUETRAL:i don’t quite follow
NUETRAL:before we move on
NUETRAL:i don’t believe we’ve talked about
NUETRAL:one minute please
NUETRAL:it seems we haven’t discussed
NUETRAL:let’s move on to the next item
NUETRAL:moving on, let’s take a look at
NUETRAL:now we’ve come to the final item
NUETRAL:this is what we’ve agreed on
NUETRAL:everyone has arrived now
NUETRAL:we are all here
NUETRAL:i’d like to welcome you all
NUETRAL:we really should get started
NUETRAL:it’s a pleasure for me to welcome
NUETRAL:please join me in welcoming
NUETRAL:like to extend a warm welcome to
NUETRAL:will be taking the minutes today
NUETRAL:if time allows, we will also cover
NUETRAL:secondly, we’ll look at
NUETRAL:i’ve called this meeting today in order to
NUETRAL:let’s talk more about that later on
NUETRAL:we’ll have to come back to this later
NUETRAL:we’re running short on time
NUETRAL:so let’s move on to the next topic / point
NUETRAL:i’m afraid we only have 10 minutes left
NUETRAL:we’ve spent too long on this issue now
NUETRAL:we’re pushed for time
NUETRAL:let’s try to stay on topic
NUETRAL:this matter is not on today’s agenda
NUETRAL:let’s leave it for next time
NUETRAL:in my opinion
NUETRAL:the way i see things
NUETRAL:i really feel that
NUETRAL:correct me if i’m wrong please
NUETRAL:to sum up
NUETRAL:let’s end it here
NUETRAL:it looks like we’ve finished ahead of schedule
NUETRAL:thank you for your participation
NUETRAL:before you leave
NUETRAL:i almost forgot to mention
NUETRAL:let’s get down to business
NUETRAL:personally, i think
NUETRAL:the way i see it
NUETRAL:as i see it
NUETRAL:i believe
NUETRAL:i missed that
NUETRAL:that’s not what i meant
NUETRAL:you don’t understand what i’m saying
NUETRAL:afraid we’ve run out of time
NUETRAL:keep to the point, please
NUETRAL:beginning to lose sight of the main point
NUETRAL:in brief
NUETRAL:before we close
NUETRAL:thank you all for attending
NUETRAL:i haven’t finished what i was saying
NUETRAL:i’m not following you
NUETRAL:what i’m trying to say is that 
NUETRAL:in a nutshell
NUETRAL:let’s wrap it up for today
NUETRAL:any questions
NUETRAL:let’s call it a day
NUETRAL:we are out of time
NUETRAL:i couldn’t hear you
NUETRAL:well to be honest
NUETRAL:i’d have a different view
NUETRAL:it seems that 
NUETRAL:it’s possible that 
NUETRAL:i’m certain that
NUETRAL:i really think
NUETRAL:as you already know
NUETRAL:i’d like to get some feedback from
NUETRAL:like to get your opinion
NUETRAL:we have a lot to get through
NUETRAL:i really appreciate
NUETRAL:thanks so much
NUETRAL:i didn't catch that
NUETRAL:never mind
NUETRAL:that helps a lot
NUETRAL:hi
NUETRAL:my name is
NUETRAL:i am from
NUETRAL:no problem
NUETRAL:no worries
NUETRAL:don’t mention it
NUETRAL:my pleasure
NUETRAL:anytime
NUETRAL:i really appreciate it
NUETRAL:i have no idea
NUETRAL:it’s freezing
NUETRAL:its hot / cold
NUETRAL:i’m exhausted
NUETRAL:i’m dead tired / beat
NUETRAL:can hardly keep my eyes open
NUETRAL:i’m sorry to hear that
NUETRAL:i didn’t get that
NUETRAL:welcome everybody
NUETRAL:good afternoon
NUETRAL:i’m going to keep this brief
NUETRAL:as i know you’re all busy people
NUETRAL:i’m going to make this quick
NUETRAL:i’m delighted to be here today
NUETRAL:real pleasure being here today
NUETRAL:well that’s it from me
NUETRAL:thanks a lot
NUETRAL:you were saying
NUETRAL:please go on
NUETRAL:i didn’t catch that last bit
NUETRAL:but just to clarify
NUETRAL:am i to understand that
NUETRAL:what you are saying is
NUETRAL:that’s an excellent point
NUETRAL:that’s interesting
NUETRAL:interesting point
NUETRAL:i hadn’t thought of that before
NUETRAL:oh i see
NUETRAL:in other words
NUETRAL:so, what you mean is
NUETRAL:i get it
NUETRAL:if i’m hearing you correctly
NUETRAL:so, what you mean is
NUETRAL:let me see if i understand you correctly
NUETRAL:to begin with
NUETRAL:to elaborate
NUETRAL:let me explain
NUETRAL:let me elaborate
NUETRAL:what’s more
NUETRAL:what i mean is
NUETRAL:what i wanted to say was
NUETRAL:what i’m trying to say is that 
NUETRAL:to clarify
NUETRAL:you mean
NUETRAL:what you mean is
NUETRAL:so, your idea is
NUETRAL:once you’ve done that
NUETRAL:here’s my business card
NUETRAL:and do not forget
NUETRAL:looks very good
NUETRAL:we've got another meeting in 30 minutes
NUETRAL:i am from
NUETRAL:i'll see you in half an hour
NUETRAL:my name is
NUETRAL:i thought it was going to be
NUETRAL:we had a long discussion about
